<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58bc1f4678948e9950f874a243bf5a7" Name="Diagram1">
        <EntityTypeShape EntityType="MVCCRUDSHOPModel.Category" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCCRUDSHOPModel.Product" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCCRUDSHOPModel.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCCRUDSHOPModel.UserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCCRUDSHOPModel.User" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MVCCRUDSHOPModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MVCCRUDSHOPModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MVCCRUDSHOPModel.FK_UserRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>